{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-g",
                "final.c",
                "-o",
                "program",
                "-lpthread",
                "-lcrypto",
                "-lssl"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
